<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FragmentPage1"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_page1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转 Fragment Page2" />

    <Button
        android:id="@+id/btn_bundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="传递bundle" />

</LinearLayout>